# Docker
COMPOSE_PROJECT_NAME=sifaris

# SERVER CONFIG
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=

# DATABASE CONFIG
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
