# Docker
COMPOSE_PROJECT_NAME=sifaris

# SERVER CONFIG
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=

DJANGO_SILKY_INTERCEPT_PERCENT=

# DATABASE CONFIG
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

# SENTRY
DJANGO_SENTRY_DSN=

# NOTIFICATION SMS
SMS_FROM=
SMS_API_URL=
SMS_API_TOKEN=
